ea4bc82a6ad023ab7ee23ee620429895
::res://::1732043682
export_presets.cfg::TextFile::-1::1731976166::0::1::::<><>::
::res://assets/::1731089190
::res://HappyBoo/::1731089218
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1729629073::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1729629073::1731089218::1::::<><>::
::res://HappyBoo/addons/::1731089211
::res://HappyBoo/addons/colorpicker_presets/::1729629073
colorpicker_presets.gd::GDScript::-1::1729629073::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729629073::0::1::::<><>::
README.md::TextFile::-1::1729629073::0::1::::<><>::
::res://HappyBoo/bullet/::1731207305
bullet.gd::GDScript::-1::1729706393::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4009271597427835708::1731207305::0::1::::<><>::res://HappyBoo/bullet/bullet.gd<>uid://dftkbqwsfd68r::::res://HappyBoo/pistol/projectile.png
::res://HappyBoo/characters/::1731088969
ground_shadow.png::CompressedTexture2D::4668018078467755571::1729629073::1731088969::1::::<><>::
::res://HappyBoo/characters/happy_boo/::1731088969
happy_boo.gd::GDScript::-1::1729629073::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1731088968::0::1::::<><>::res://HappyBoo/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://HappyBoo/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://HappyBoo/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://HappyBoo/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://HappyBoo/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://HappyBoo/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://HappyBoo/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1729629073::1731088969::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1729629074::1731088969::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1729629074::1731088969::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1729629074::1731088969::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1729629074::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1729629074::1731088969::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1729629074::1731088969::1::::<><>::
::res://HappyBoo/characters/slime/::1731390665
slime.gd::GDScript::-1::1729629074::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1731390664::0::1::::<><>::uid://dvgfmy6vtvjji::::res://HappyBoo/characters/slime/slime_body.png<>res://HappyBoo/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://HappyBoo/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://HappyBoo/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://HappyBoo/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://HappyBoo/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1729629074::1731088969::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1729629074::1731088969::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1729629074::1731088969::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1729629074::1731088969::1::::<><>::
::res://HappyBoo/gun/::1731961384
gun.gd::GDScript::-1::1731197234::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1448911307487673247::1731961384::0::1::::<><>::res://HappyBoo/gun/gun.gd
::res://HappyBoo/pistol/::1731088981
pistol.png::CompressedTexture2D::6081771334990092076::1729629074::1731088981::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1729629075::1731088981::1::::<><>::
::res://HappyBoo/pistol/impact/::1731088981
circle.png::CompressedTexture2D::8141367643636554889::1729629075::1731088981::1::::<><>::
impact.gd::GDScript::-1::1729629075::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1731088980::0::1::::<><>::res://HappyBoo/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://HappyBoo/pistol/impact/circle.png
::res://HappyBoo/pistol/muzzle_flash/::1731088981
muzzle_flash.gd::GDScript::-1::1729629075::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1729629075::1731088981::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1731088980::0::1::::<><>::res://HappyBoo/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://HappyBoo/pistol/muzzle_flash/muzzle_flash.png
::res://HappyBoo/player_happy_boo/::1731169835
player.gd::GDScript::-1::1730843056::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1299129383629113534::1731169835::0::1::::<><>::uid://pbmyh1qru7p::::res://HappyBoo/characters/happy_boo/happy_boo.tscn<>res://HappyBoo/player_happy_boo/player.gd<>uid://uv4mfk8h4wrn::::res://HappyBoo/gun/gun.tscn
::res://HappyBoo/smoke_explosion/::1731743824
circle_32.png::CompressedTexture2D::6271663262871881894::1729629075::1731088989::1::::<><>::
smoke_explosion.gd::GDScript::-1::1729629075::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1729629075::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1731743824::0::1::::<><>::res://HappyBoo/smoke_explosion/smoke_explosion.gdshader<>res://HappyBoo/smoke_explosion/smoke_explosion.gd
::res://HappyBoo/trees/::1731088991
pine_tree.png::CompressedTexture2D::4806194308614878228::1729629075::1731088991::1::::<><>::
::res://ProjectFallenKingdom/::1731966258
::res://ProjectFallenKingdom/abilities/::1732042255
attack.gd::GDScript::-1::1732003811::0::1::::Attack<>Area2D<>::
projectile.gd::GDScript::-1::1732003015::0::1::::Projectile<>Area2D<>::
::res://ProjectFallenKingdom/abilities/crescent_strike/::1732042077
crescent.png::CompressedTexture2D::4241751318373432630::1731962085::1732042065::1::::<><>::
crescent_strike.gd::GDScript::-1::1732002976::0::1::::CrescentStrike<>Attack<>::
crescent_strike.tscn::PackedScene::1518569162239897657::1731961606::0::1::::<><>::res://ProjectFallenKingdom/abilities/crescent_strike/crescent_strike.gd
crescent_wave.gd::GDScript::-1::1731976008::0::1::::CrescentWave<>Projectile<>::
crescent_wave.tscn::PackedScene::7801327220771887398::1732042077::0::1::::<><>::res://ProjectFallenKingdom/abilities/crescent_strike/crescent_wave.gd<>uid://b1o0a3knrgy8u::::res://ProjectFallenKingdom/abilities/crescent_strike/crescent.png
::res://ProjectFallenKingdom/abilities/dash/::1732003078
blank.jpg::CompressedTexture2D::2976477145827098932::1731360898::1731360898::1::::<><>::
dash.gd::GDScript::-1::1732003078::0::1::::Dash<>Node2D<>::
dash.jpg::CompressedTexture2D::5579808216195809946::1731360517::1731360517::1::::<><>::
dash.tscn::PackedScene::1055401047929202155::1731448460::0::1::::<><>::res://ProjectFallenKingdom/abilities/dash/dash.gd
::res://ProjectFallenKingdom/abilities/health_regen/::1732042143
health_regen.gd::GDScript::-1::1732042143::0::1::::HealthRegen<>Node2D<>::
health_regen.tscn::PackedScene::7635974884473524612::1731796598::0::1::::<><>::res://ProjectFallenKingdom/abilities/health_regen/health_regen.gd
::res://ProjectFallenKingdom/abilities/magic_circle/::1732003138
image_2024-11-14_143609526-removebg-preview.png::CompressedTexture2D::6229420029479639287::1731613000::1731613000::1::::<><>::
magic_circle.gd::GDScript::-1::1732003138::0::1::::MagicCircle<>Attack<>::
magic_circle.tscn::PackedScene::8577610142277067217::1731783830::0::1::::<><>::res://ProjectFallenKingdom/abilities/magic_circle/magic_circle.gd
magic_circle_attack.gd::GDScript::-1::1731977216::0::1::::MagicCircleAttack<>Projectile<>::
magic_circle_attack.tscn::PackedScene::1591335044727009159::1731999844::0::1::::<><>::res://ProjectFallenKingdom/abilities/magic_circle/magic_circle_attack.gd<>uid://caref7moyu0vm::::res://ProjectFallenKingdom/abilities/magic_circle/magic_circle_big.png
magic_circle_big.png::CompressedTexture2D::4808189286099649946::1731795040::1731795041::1::::<><>::
::res://ProjectFallenKingdom/abilities/max_health/::1732003193
max_health.gd::GDScript::-1::1732003193::0::1::::MaxHealth<>Node2D<>::
max_health.tscn::PackedScene::6871672155249806351::1731808091::0::1::::<><>::res://ProjectFallenKingdom/abilities/max_health/max_health.gd
::res://ProjectFallenKingdom/abilities/move/::1732003213
move.gd::GDScript::-1::1732003213::0::1::::Move<>Node2D<>::
move.tscn::PackedScene::1311382006480325637::1731603375::0::1::::<><>::res://ProjectFallenKingdom/abilities/move/move.gd
::res://ProjectFallenKingdom/abilities/pickup_radius/::1732003236
pickup_radius.gd::GDScript::-1::1732003236::0::1::::PickupRadius<>Node2D<>::
pickup_radius.tscn::PackedScene::5106480105454111851::1731948105::0::1::::<><>::res://ProjectFallenKingdom/abilities/pickup_radius/pickup_radius.gd
::res://ProjectFallenKingdom/abilities/sword_slash/::1732003944
slash1.png::CompressedTexture2D::2199537921537154962::1731436880::1731436880::1::::<><>::
slash2.png::CompressedTexture2D::3298949651977687726::1731436880::1731436880::1::::<><>::
slash3.png::CompressedTexture2D::7424052280535282939::1731436880::1731436880::1::::<><>::
sword-sound-2-36274.mp3::AudioStreamMP3::8606270256351573730::1731601995::1731601996::1::::<><>::
sword_slash.gd::GDScript::-1::1732003386::0::1::::SwordSlash<>Attack<>::
sword_slash.tscn::PackedScene::5227012716063503622::1732003563::0::1::::<><>::res://ProjectFallenKingdom/abilities/sword_slash/sword_slash.gd
sword_wave.gd::GDScript::-1::1732003562::0::1::::SwordWave<>Projectile<>::
sword_wave.tscn::PackedScene::1009254047586199532::1732003944::0::1::::<><>::res://ProjectFallenKingdom/abilities/sword_slash/sword_wave.gd<>uid://6lqck38dao5o::::res://ProjectFallenKingdom/abilities/sword_slash/slash1.png<>uid://bnabho6e616fi::::res://ProjectFallenKingdom/abilities/sword_slash/slash2.png<>uid://dd1jb6gpy6trv::::res://ProjectFallenKingdom/abilities/sword_slash/slash3.png<>res://ProjectFallenKingdom/abilities/sword_slash/sword_wave_anim.gd
sword_wave_anim.gd::GDScript::-1::1732003312::0::1::::<>AnimatedSprite2D<>::
::res://ProjectFallenKingdom/background_music/::1731974952
background_music.tscn::PackedScene::1776103342907902959::1731974952::0::1::::<><>::uid://cmwr33qysbngn::::res://ProjectFallenKingdom/background_music/to_the_shining_sky-241513.mp3
red_eyes-223645.mp3::AudioStreamMP3::4263949951116501545::1731807006::1731807026::1::::<><>::
to_the_shining_sky-241513.mp3::AudioStreamMP3::5661607489223506229::1731807006::1731807026::1::::<><>::
::res://ProjectFallenKingdom/characters/::1731089440
::res://ProjectFallenKingdom/characters/enemies/::1732043682
EnemySpawner.tscn::PackedScene::8159284223313694567::1732043667::0::1::::<><>::res://ProjectFallenKingdom/characters/enemies/enemy_spawner.gd<>res://ProjectFallenKingdom/characters/enemies/spawn_info.gd<>uid://bqk77kasaoai7::::res://ProjectFallenKingdom/characters/enemies/wisp/wisp.tscn
enemy_spawner.gd::GDScript::-1::1732043655::0::1::::EnemySpawner<>Node2D<>::
spawn_info.gd::GDScript::-1::1732005170::0::1::::SpawnInfo<>Resource<>::
wisp.gd::GDScript::-1::1732004731::0::1::::Mob<>CharacterBody2D<>::
wisp_enemy.tscn::PackedScene::5890511213772702066::1732043687::0::1::::<><>::res://ProjectFallenKingdom/characters/enemies/wisp.gd<>uid://bqk77kasaoai7::::res://ProjectFallenKingdom/characters/enemies/wisp/wisp.tscn<>uid://cq5kej88xn8nv::::res://ProjectFallenKingdom/sfx/whoosh.mp3
::res://ProjectFallenKingdom/characters/enemies/wisp/::1732004968
wisp.gd::GDScript::-1::1731391773::0::1::::<>Node2D<>::
wisp.png::CompressedTexture2D::9217955735143966846::1731390505::1732004968::1::::<><>::
wisp.tscn::PackedScene::3532086574667590112::1732004968::0::1::::<><>::uid://d4lincerem43s::::res://ProjectFallenKingdom/characters/enemies/wisp/wisp.png<>res://ProjectFallenKingdom/characters/enemies/wisp/wisp.gd<>uid://8gbsvp65lnk1::::res://ProjectFallenKingdom/characters/enemies/wisp/wisp_hurt.png
wisp_hurt.png::CompressedTexture2D::2328712095473937146::1731390732::1732004968::1::::<><>::
::res://ProjectFallenKingdom/characters/player/::1732043656
player.gd::GDScript::-1::1732004636::0::1::::Player<>CharacterBody2D<>::
player_fengyue.gd::GDScript::-1::1732004676::0::1::::Fengyue<>Player<>::
player_fengyue.tscn::PackedScene::4239475485810946817::1732043656::0::1::::<><>::res://ProjectFallenKingdom/characters/player/player_fengyue.gd<>uid://bsnev6jsrtj2v::::res://ProjectFallenKingdom/characters/player/fengyue/fengyue_sprite.tscn<>uid://cqwttkhsenriu::::res://ProjectFallenKingdom/ui/upgrade_ui/upgrade_ui.tscn<>uid://iuet88uxaly3::::res://ProjectFallenKingdom/sfx/hitHurt.wav
::res://ProjectFallenKingdom/characters/player/fengyue/::1731608929
fengyue_sprite.gd::GDScript::-1::1731194637::0::1::::<>Node2D<>::
fengyue_sprite.tscn::PackedScene::3676938792591937399::1731608929::0::1::::<><>::res://ProjectFallenKingdom/characters/player/fengyue/fengyue_sprite.gd<>uid://gojo0ggtegu1::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0001.png<>uid://ddmee7hane1da::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0002.png<>uid://bjjko5lar5n7v::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0003.png<>uid://bpsbsvhen1g6u::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0004.png<>uid://cy4re7br2opt5::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0005.png<>uid://bmqg5p2xlg87::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0006.png<>uid://cc8kl2hiln6xa::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0007.png<>uid://dwylbanfp5ibt::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0008.png<>uid://d07i3u2pvsyt2::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0009.png<>uid://b7btijn10gk7y::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0010.png<>uid://chiuuar2ln43f::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0011.png<>uid://bpuqg3to65dxm::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0012.png<>uid://c1po1b4tkxx2p::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0013.png<>uid://ckr8673km2tsd::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0014.png<>uid://qya6n1bx03sv::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0015.png<>uid://dyj7bmtjvj1uq::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0016.png<>uid://cfto8hgjuyle2::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0017.png<>uid://b7ggjuirn5i5t::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0018.png<>uid://bo2qurebng265::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0019.png<>uid://cd5jkpll0j4m5::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0020.png<>uid://dmd7ab2ii2qgy::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0021.png<>uid://bkyqaqab75ans::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0022.png<>uid://cyosw8to4yelv::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0023.png<>uid://ndj4kd8bsdbu::::res://ProjectFallenKingdom/characters/player/fengyue/idle/0024.png<>uid://dp3fcl4ru3580::::res://ProjectFallenKingdom/characters/player/fengyue/running/0001.png<>uid://dflnifdrk6fu7::::res://ProjectFallenKingdom/characters/player/fengyue/running/0002.png<>uid://cloat3gcq715q::::res://ProjectFallenKingdom/characters/player/fengyue/running/0003.png<>uid://bbqui8ss8e0hr::::res://ProjectFallenKingdom/characters/player/fengyue/running/0004.png<>uid://ddyslnqjm6moo::::res://ProjectFallenKingdom/characters/player/fengyue/running/0005.png<>uid://v6oehdiu852l::::res://ProjectFallenKingdom/characters/player/fengyue/running/0006.png<>uid://ds3f4mn0j5y7w::::res://ProjectFallenKingdom/characters/player/fengyue/running/0007.png<>uid://bohanmakkhbbv::::res://ProjectFallenKingdom/characters/player/fengyue/running/0008.png<>uid://gmh22jfylcc8::::res://ProjectFallenKingdom/characters/player/fengyue/running/0009.png<>uid://bm6f4cqvqwqv6::::res://ProjectFallenKingdom/characters/player/fengyue/running/0010.png<>uid://x734vn3cu758::::res://ProjectFallenKingdom/characters/player/fengyue/running/0011.png<>uid://b6mot3ab2qrut::::res://ProjectFallenKingdom/characters/player/fengyue/running/0012.png<>uid://dnlxl8yl0w5se::::res://ProjectFallenKingdom/characters/player/fengyue/running/0013.png<>uid://chndon4yq1sbu::::res://ProjectFallenKingdom/characters/player/fengyue/running/0014.png<>uid://da5pg1v8a5ma6::::res://ProjectFallenKingdom/characters/player/fengyue/running/0015.png<>uid://dokquq2np5y0m::::res://ProjectFallenKingdom/characters/player/fengyue/running/0016.png<>uid://vbpoxvvtatl8::::res://ProjectFallenKingdom/characters/player/fengyue/running/0017.png<>uid://c4pltvn8pq54k::::res://ProjectFallenKingdom/characters/player/fengyue/running/0018.png<>uid://ktl04gj7oayt::::res://ProjectFallenKingdom/characters/player/fengyue/running/0019.png<>uid://bdc67kqr325jt::::res://ProjectFallenKingdom/characters/player/fengyue/running/0020.png<>uid://bs4l08r46i5yl::::res://ProjectFallenKingdom/characters/player/fengyue/running/0021.png<>uid://b1o707e0ao23c::::res://ProjectFallenKingdom/characters/player/fengyue/running/0022.png<>uid://ci2ibpf4bmru8::::res://ProjectFallenKingdom/characters/player/fengyue/running/0023.png<>uid://d1n7q25p34mhe::::res://ProjectFallenKingdom/characters/player/fengyue/running/0024.png
::res://ProjectFallenKingdom/characters/player/fengyue/idle/::1731195187
0001.png::CompressedTexture2D::450607127085345770::1731195180::1731195187::1::::<><>::
0002.png::CompressedTexture2D::7394852817767198334::1731195181::1731195187::1::::<><>::
0003.png::CompressedTexture2D::3037333439981529545::1731195180::1731195187::1::::<><>::
0004.png::CompressedTexture2D::3476506113123845290::1731195180::1731195186::1::::<><>::
0005.png::CompressedTexture2D::6518281584720422880::1731195180::1731195187::1::::<><>::
0006.png::CompressedTexture2D::95945163464945666::1731195180::1731195186::1::::<><>::
0007.png::CompressedTexture2D::4981971763529673442::1731195180::1731195185::1::::<><>::
0008.png::CompressedTexture2D::8753631370258654229::1731195180::1731195185::1::::<><>::
0009.png::CompressedTexture2D::8980580061218546817::1731195180::1731195185::1::::<><>::
0010.png::CompressedTexture2D::4635696461085585728::1731195180::1731195185::1::::<><>::
0011.png::CompressedTexture2D::5281928378122010857::1731195180::1731195185::1::::<><>::
0012.png::CompressedTexture2D::3481524580676268806::1731195180::1731195185::1::::<><>::
0013.png::CompressedTexture2D::6629613535026444665::1731195180::1731195184::1::::<><>::
0014.png::CompressedTexture2D::5511884970431089547::1731195180::1731195184::1::::<><>::
0015.png::CompressedTexture2D::1172622646962657985::1731195180::1731195184::1::::<><>::
0016.png::CompressedTexture2D::8864319087809902104::1731195180::1731195184::1::::<><>::
0017.png::CompressedTexture2D::5163918109369971055::1731195180::1731195184::1::::<><>::
0018.png::CompressedTexture2D::4645231384352641039::1731195180::1731195184::1::::<><>::
0019.png::CompressedTexture2D::3425810780886775752::1731195180::1731195183::1::::<><>::
0020.png::CompressedTexture2D::5045904347172726178::1731195180::1731195183::1::::<><>::
0021.png::CompressedTexture2D::8009664346374721340::1731195180::1731195183::1::::<><>::
0022.png::CompressedTexture2D::3138826498518103004::1731195180::1731195183::1::::<><>::
0023.png::CompressedTexture2D::6487408859889156907::1731195180::1731195183::1::::<><>::
0024.png::CompressedTexture2D::919246872884071490::1731195180::1731195183::1::::<><>::
::res://ProjectFallenKingdom/characters/player/fengyue/running/::1731195203
0001.png::CompressedTexture2D::8270205062671549683::1731195197::1731195203::1::::<><>::
0002.png::CompressedTexture2D::7533718299859480276::1731195197::1731195203::1::::<><>::
0003.png::CompressedTexture2D::5573855346081759796::1731195197::1731195203::1::::<><>::
0004.png::CompressedTexture2D::2490869959541815635::1731195197::1731195203::1::::<><>::
0005.png::CompressedTexture2D::7420486905640195314::1731195197::1731195203::1::::<><>::
0006.png::CompressedTexture2D::1538818980538290209::1731195197::1731195203::1::::<><>::
0007.png::CompressedTexture2D::8480819838176413846::1731195197::1731195202::1::::<><>::
0008.png::CompressedTexture2D::3383538984972932179::1731195197::1731195201::1::::<><>::
0009.png::CompressedTexture2D::446380262555086629::1731195197::1731195201::1::::<><>::
0010.png::CompressedTexture2D::3293038021452397177::1731195197::1731195201::1::::<><>::
0011.png::CompressedTexture2D::1682156479973859741::1731195197::1731195201::1::::<><>::
0012.png::CompressedTexture2D::4587932808239715535::1731195197::1731195201::1::::<><>::
0013.png::CompressedTexture2D::8095843079114923008::1731195197::1731195200::1::::<><>::
0014.png::CompressedTexture2D::5291208064463928078::1731195197::1731195200::1::::<><>::
0015.png::CompressedTexture2D::7222116252904581279::1731195197::1731195200::1::::<><>::
0016.png::CompressedTexture2D::8163557710009950462::1731195197::1731195200::1::::<><>::
0017.png::CompressedTexture2D::1476967091616408051::1731195197::1731195200::1::::<><>::
0018.png::CompressedTexture2D::6839986440797551020::1731195197::1731195200::1::::<><>::
0019.png::CompressedTexture2D::741825678373726419::1731195197::1731195199::1::::<><>::
0020.png::CompressedTexture2D::2603055893057322741::1731195197::1731195199::1::::<><>::
0021.png::CompressedTexture2D::3710401116705104451::1731195197::1731195199::1::::<><>::
0022.png::CompressedTexture2D::4242221183517819446::1731195197::1731195199::1::::<><>::
0023.png::CompressedTexture2D::5390578634479841629::1731195197::1731195199::1::::<><>::
0024.png::CompressedTexture2D::9012981878136616490::1731195197::1731195199::1::::<><>::
::res://ProjectFallenKingdom/environment/::1731743823
grass.tscn::PackedScene::4017535503707399889::1731204429::0::1::::<><>::
pine_tree.tscn::PackedScene::5934041110873961297::1731204429::0::1::::<><>::uid://b7rhtttevhxtj::::res://HappyBoo/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://HappyBoo/trees/pine_tree.png
rock.png::CompressedTexture2D::8346960646052519002::1731386406::1731386408::1::::<><>::
rock.tscn::PackedScene::5519776939982775113::1731743823::0::1::::<><>::uid://dq6lhtavj67fi::::res://ProjectFallenKingdom/environment/rock.png
::res://ProjectFallenKingdom/level_up/::1732005571
upgrade_component.gd::GDScript::-1::1732005571::0::1::::UpgradeComponent<>Node2D<>::
upgrade_component.tscn::PackedScene::3707377273156611460::1731780558::0::1::::<><>::res://ProjectFallenKingdom/level_up/upgrade_component.gd
upgrade_db.gd::GDScript::-1::1731977114::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8912952795190734988::1731716685::0::1::::<><>::res://ProjectFallenKingdom/level_up/upgrade_db.gd
::res://ProjectFallenKingdom/level_up/coins/::1732043656
coin.gd::GDScript::-1::1731976987::0::1::::<>Area2D<>::
coin.png::CompressedTexture2D::8204118017184435811::1731372306::1731787112::1::::<><>::
coin.tscn::PackedScene::2321723717405821458::1732043656::0::1::::<><>::res://ProjectFallenKingdom/level_up/coins/coin.gd<>uid://do5evivgfvdkl::::res://ProjectFallenKingdom/level_up/coins/coin.png
::res://ProjectFallenKingdom/level_up/upgrade_icons/::1731794991
food.png::CompressedTexture2D::8099573140879372355::1731794986::1731794987::1::::<><>::
magic_circle.png::CompressedTexture2D::2403279365216954798::1731794991::1731794991::1::::<><>::
sword.png::CompressedTexture2D::5385691579451711586::1731794986::1731794987::1::::<><>::
::res://ProjectFallenKingdom/scenes/::1732043655
base_level.gd::GDScript::-1::1732042837::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::35636234958231985::1732043655::0::1::::<><>::res://ProjectFallenKingdom/scenes/base_level.gd<>uid://b1nvsond6tdnt::::res://ProjectFallenKingdom/characters/player/player_fengyue.tscn<>uid://doiohpinkrnop::::res://ProjectFallenKingdom/characters/enemies/EnemySpawner.tscn<>uid://cqsq14m7ix8xh::::res://ProjectFallenKingdom/environment/pine_tree.tscn<>uid://dl4wf4traisys::::res://ProjectFallenKingdom/ui/player_ui.tscn
::res://ProjectFallenKingdom/sfx/::1732003686
audio_stream_manager.gd::GDScript::-1::1732003686::0::1::::<>Node<>::
audio_stream_manager.tscn::PackedScene::8933050898520446455::1731976037::0::1::::<><>::res://ProjectFallenKingdom/sfx/audio_stream_manager.gd
click.mp3::AudioStreamMP3::6044155010834572137::1731975159::1731975159::1::::<><>::
coin-pickup-98269.mp3::AudioStreamMP3::6179904317152417928::1731976667::1731976667::1::::<><>::
coin.mp3::AudioStreamMP3::3348732322960083137::1731977825::1731977826::1::::<><>::
crescent.mp3::AudioStreamMP3::1490300630857662907::1731975733::1731975733::1::::<><>::
hitHurt.wav::AudioStreamWAV::603076887429271720::1731966249::1731966258::1::::<><>::
select.mp3::AudioStreamMP3::3178942546121463492::1731975106::1731975107::1::::<><>::
select.wav::AudioStreamWAV::605346134526775581::1731974404::1731974408::1::::<><>::
whoosh.mp3::AudioStreamMP3::5958409036539149067::1731967689::1731967689::1::::<><>::
::res://ProjectFallenKingdom/ui/::1732043655
ability_1_progress_bar.gd::GDScript::-1::1731439087::0::1::::<>TextureProgressBar<>::
dash_progress_bar.gd::GDScript::-1::1731371998::0::1::::<>TextureProgressBar<>::
face.png::CompressedTexture2D::732959414110981797::1731965437::1731965437::1::::<><>::
player_ui.gd::GDScript::-1::1732003474::0::1::::PlayerUI<>CanvasLayer<>::
player_ui.tscn::PackedScene::7992552542076955946::1732043655::0::1::::<><>::res://ProjectFallenKingdom/ui/player_ui.gd<>uid://clq5vj1iyrhss::::res://ProjectFallenKingdom/abilities/dash/dash.jpg<>uid://bin3e5e5ikk81::::res://ProjectFallenKingdom/abilities/dash/blank.jpg<>res://ProjectFallenKingdom/ui/dash_progress_bar.gd<>uid://6lqck38dao5o::::res://ProjectFallenKingdom/abilities/sword_slash/slash1.png<>res://ProjectFallenKingdom/ui/ability_1_progress_bar.gd<>uid://kpby8bmjq7gj::::res://ProjectFallenKingdom/ui/face.png
::res://ProjectFallenKingdom/ui/upgrade_ui/::1732005572
item_option.gd::GDScript::-1::1732003533::0::1::::ItemOption<>Button<>::
item_option.tscn::PackedScene::3561692756360069566::1732004356::0::1::::<><>::res://ProjectFallenKingdom/ui/upgrade_ui/item_option.gd<>uid://do5evivgfvdkl::::res://ProjectFallenKingdom/level_up/coins/coin.png
upgrade_ui.tscn::PackedScene::5942467266001637392::1732005572::0::1::::<><>::
