[gd_scene load_steps=4 format=3 uid="uid://djfayp1yppvkw"]

[ext_resource type="Script" path="res://ProjectFallenKingdom/abilities/crescent_strike/crescent_wave.gd" id="1_uad3c"]
[ext_resource type="Texture2D" uid="uid://b1o0a3knrgy8u" path="res://ProjectFallenKingdom/abilities/crescent_strike/crescent.png" id="2_i1xbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrkj4"]
radius = 42.0
height = 118.0

[node name="CrescentWave" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_uad3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_i1xbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xrkj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
